# online-booking-system

./: build.gradle
salon-api/: build.gradle
salon-api/src/main/java/com/hongkongcoder/salon/: SalonApplication.java
salon-api/src/main/java/com/hongkongcoder/salon/config/: SalonDetails.java  SwaggerConfig.java  WebConfig.java  WebSecurity.java
salon-api/src/main/java/com/hongkongcoder/salon/controller/: SalonController.java
salon-api/src/main/java/com/hongkongcoder/salon/exception/: SalonException.java
salon-api/src/main/java/com/hongkongcoder/salon/model/: SalonServiceDetail.java  Slot.java
salon-api/src/main/java/com/hongkongcoder/salon/repository/: SalonServiceDetailRepository.java  SlotRepository.java
salon-api/src/main/resources/: application.yaml
salon-api/src/main/resources/com/hongkongcoder/salon/dto/: CreateServiceDetail.java
salon-ui/: package-lock.json  package.json
salon-ui/src/: App.js  app-config.js
salon-ui/src/common/loading-indicator/: LoadingIndicator.js  loading-indicator-service.js
salon-ui/src/common/notification/: NotificationComponent.js  notificationService.js
salon-ui/src/salon-services/: Choice.js  ChooseService.js
src/main/docker/: docker-compose.yaml
src/main/java/com/hongkongcoder/salon/: SalonApplication.java
src/main/java/com/hongkongcoder/salon/model/: SalonException.java  SalonServiceDetail.java
src/main/resources/templates/: home.html
src/test/java/com/hongkongcoder/salon/: SalonApplicationTest.java
